<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAMPLEFY audio visualization</title>

  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="SAMPLEFY">
  <meta property="og:description" content="An audio visualization for samplefy users">
  <meta property="og:site_name" content="Awesome Audio Visualization">

  <!-- Autoplay and Fullscreen are allowed. -->

    <audio>
      <source src="./git_mod/assets/silence.mp3" type="audio/mpeg">
      <source src="./git_mod/assets/decoder.mp3" type="audio/ogg">
    </audio>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SAMPLEFY">
  <meta name="twitter:description" content="An audio visualization for samplefy users">


  <meta itemprop="name" content="SAMPLEFY">
  <meta itemprop="description" content="An audio visualization for samplefy users">

  <style>
  	html {width: 100%; height: 100%; background-color: #525f7f !important;}
  	body {padding: 0; margin: 0; width: 100%; height: 100%;}
  	#p5_loading {
  		width: 400;
  		height: 100;
  		background: url('./git_mod/assets/loader-bg.gif') center center;
		background-size: cover;
		background-color:none;

  	}
  	#logo {
  		width:392.9;
  		height: 75.9;
  	}
  	.centered {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		margin: auto auto;
  	}

  	.link {
  		text-align: center;
  		width: 100%;
  		bottom: 0;
  		position: absolute;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 12px;
		color: #fff;
  	}
  	a:link,a:active,a:visited {
  		text-decoration: none;
  		color: #fff;
  	}

  	a:hover {
    	color: #7e7e7e;
	}

	.signed a,.signed a:active,.signed a:visited {
		color: #7e7e7e;
	}
	.signed a:hover {
		color: #fff;
	}

	.signed {
		color: #585858;
		display: block;
		padding-top: 5px;
	}

  .share {
    position: absolute;
    bottom: 60px;
    text-align: center;
    width: 100%;
  }

  .share svg {
    width: 25px;
    height: 25px;
    padding: 0 5px;
  }


  </style>
</head>

<body>

	<div id="logo" class="centered">
	<h1>SAMPLEFY</h1>
	</div>

	<div id="p5_loading" class="centered"></div>

<script src="./git_mod/main.js"></script>
</body>
</html>
